{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/importers"
    },
    {
      "path": "packages/market-data"
    },
    {
      "path": "apps/server"
    },
    {
      "path": "apps/web"
    }
  ]
}
